services:
  - type: web
    name: fibonacci-webapp
    env: java
    buildCommand: "./mvnw clean package"
    startCommand: "java -jar target/roulette-1.0.0.jar"
    repo: https://github.com/kozakospan2006-dev/fibonacci-webapp
    branch: main